<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Splash Page, Promotions Webpage</title>

        <meta name="author" content="Khalil Adisa">
        <meta name="description" content="First Webpage Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            //divHeader {border: thin dotted red;}
            div {border: thin dotted rgb(0, 255, 4);}
        body {
			font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
			font-size: 20px;
			font-style: italic;
			text-transform: capitalize;
			background-color: #800000;
			background-repeat: repeat;
		}
        .auto-style1 {
	text-decoration: underline;
}
a:hover {
	color: #808000;
}
.auto-style2 {
	text-decoration: underline;
	font-size: 36px;
}
        a {
			color: #000000;
		}
		a:visited {
			color: #008000;
		}
		a:active {
			color: #800000;
		}
		.auto-style3 {
			text-decoration: underline;
			text-align: center;
			font-size: 50px;
		}
		.auto-style4 {
			text-decoration: underline;
			font-size: 30px;
		}
		.auto-style5 {
			font-size: 36px;
		}
        body {
	background-color: #800000;
	background-image: url('Images/kaleidoscope-pattern.png');
	background-repeat: no-repeat;
}
        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    
    <body style="background-color: #800000; color: #FFFFFF; background-image: url('Images/kaleidoscope-pattern.png');">
        <header><div><divHeader><h1 style="font-size:5.5vw" class="auto-style3">Learning HTML</h1></divHeader>
			</div>
		</header>
		<nav>
			<div>
            	<header style="font-size:3vw" class="auto-style2">
					<h2 class="auto-style5">Navigation</h2>
				</header>
            <section>
                <header style="font-size:2vw" class="auto-style1">Various Pages</header>
                <ul style="list-style-type:square; font-size:20px">
                    <li> Meta Data Example: <a href="childPages/Meta Data Example.html" target="_blank">Open this in ATOM to see meta data changes :)</a>
                    <li> Footer Blockquote Example: <a href="childPages/Footer Blockquote Example.html" target="_blank">click here</a>
                    <li> Template Exemplar: <a href="childPages/childTemplate.html" target="_blank">click here</a>
                    <li> Headings and Paragraph Tags: <a href="childPages/Headings and Paragraph Tags.html" target="_blank">click here</a>
                    <li> Subscript and Superscript Tags: <a href="childPages/Subscript and Superscript Tags.html" target="_blank">click here</a>
                    <li> Image Lesson: <a href="childPages/Image Lesson.html" target="_blank">click here</a>
                    <li> Laying out DIVs (using HTML Boilerplate): <a href="childPages/Laying out DIV.html" target="_blank">click here</a>
                    <li> What this index page might look like with Flexbox: <a href="childPages/Flexbox.html" target="_blank">click here</a>
                </ul>
            </section>
        </div>
		</nav>
        <aside></aside>
        <main>
            <div>
                <h1 class="auto-style4">
                    Use the main-section-article sections to 
                    summarize the lessons learned in the links.                 </h1>
            </div>
        </main>
        <section>
			<h2>Summary of what has been learnt in class:</h2>
		</section>
        <article>
			<ol>
				<li>learnt how to add a title to a webpage</li>
				<li>Learnt how to use the div tag.</li>
				<li>learnt how to colour a border</li>
				<li>Learnt about how information should be placed in a webpage 
				e.g sections, articles etc.</li>
			</ol>
		</article>
        <footer></footer>
    </body>

    <div><footer>
        <blockquote cite="https://www.brainyquote.com/quotes/nelson_mandela_447224">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <strong>
                "I stand here before you not as a prophet, but as a humble servant of you, the people."
            </strong>
            <em>- <a href="https://www.brainyquote.com/quotes/nelson_mandela_447224" target="_blank">
                Nelson Mandela</a>
            </em>
        </p>
        <p>&copy Khalil Adisa, powered by Kadisa2006 in GitHub</p>
    </footer></div>
</html>