<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Child Page Template</title>

        <meta name="author" content="Khalil Adisa">
        <meta name="description" content="Child Page Template Learning HTML by building simple website">
        <meta name="keywords" content="child template boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    	<style type="text/css">
.newStyle1 {
	text-decoration: line-through;
	font-family: "Courier New", Courier, monospace;
	font-size: 40px;
}
.newStyle2 {
	font-size: 40in;
	font-family: "Courier New", Courier, monospace;
	text-decoration: line-through;
}
.auto-style1 {
	font-size: 0.5in;
	font-family: "Courier New", Courier, monospace;
	text-decoration: line-through;
	text-align: center;
}
.auto-style2 {
	font-family: "Courier New", Courier, monospace;
}
a {
	color: #008000;
}
a:visited {
	color: #008080;
}
a:active {
	color: #800000;
}
a:hover {
	color: #0000FF;
}
</style>

    </head>
    
    <body style="color: #808000; background-color: #FF0000; background-image: url('../Images/Checkmark.jpg'); background-repeat: no-repeat;">
        <header class="auto-style1">Child Page Template</header>
        <nav></nav>
        <aside></aside>
        <main></main>
        <section></section>
        <article class="auto-style2">Ummm, Mr Mercer I'm in desperate need of 
			marks. It would be nice of you to give me some more :)</article>
        <footer></footer>
    </body>

    <footer>
        <blockquote cite="https://www.brainyquote.com/quotes/nelson_mandela_447224" class="auto-style2">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <span class="auto-style2">
            <strong>
                "I stand here before you not as a prophet, but as a humble servant of you, the people."
            </strong>
            </span>
            <em><span class="auto-style2">- <a href="https://www.brainyquote.com/quotes/nelson_mandela_447224" target="_blank">
                Nelson Mandela</a>
            </span>
            </em>
        </p>
        <p class="auto-style2">&copy Khalil Adisa, powered by Kadisa2006 in GitHub</p>
    </footer>
</html>