<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <meta name="author" content="Khalil Adisa">
        <meta name="description" content="Flexbox Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size: 2vw;
            }

            div {border: thin dotted red;}
            
            .header {
                border: 1px solid green;
                padding: 15px;
                font-size: 4vw
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128)
            }
            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128)
            }
            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19, 0, 128)
            }
            .footer {
                padding: 15px;
                border: 1px solid rgb(19, 0, 128)
            }


        a {
			color: #008000;
		}
		a:visited {
			color: #008080;
		}
		a:active {
			color: #FFFFFF;
		}
		a:hover {
			color: #C0C0C0;
		}
		body {
			background-image: url('../Images/Wolf.png');
			background-repeat: no-repeat;
			background-size: 1366px 768px;
		}


        .auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style2 {
	width: 25%;
	float: left;
	padding: 15px;
	border: 1px solid rgb(19, 0, 128);
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: underline;
}
.auto-style3 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: underline;
}
.auto-style4 {
	text-decoration: underline;
}


        .auto-style5 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-decoration: underline;
	text-align: center;
	font-size: 50pt;
}


        </style>

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    
    <body style="color: #0000FF; background-color: #FF0000; background-image: url('../Images/Wolf.png')">
        <div>
            <header class="header">
                <h1 style="font-size:5vw" class="auto-style5"><strong><em>Flexbox</em></strong></h1>
                <h1 class="auto-style3"><strong><em>And Styles in the HEAD</em></strong></h1>
            </header>
        </div>
        
        <div><nav class="auto-style2"><strong><em>Navigation</em></strong></nav>
			</h1></div>
        <div><nav class="main"><aside class="auto-style1"><strong><em>
			<span class="auto-style4">Aside</nav></span></em></strong></aside></div>
        <div><nav class="auto-style2"><main><strong><em>Main</em></strong></nav></main></div>
        <div><section class="auto-style3"><strong><em>Section</em></strong></section></div>
        <div><article class="auto-style3"><strong><em>Article</em></strong></article></div>
        <div><footer></footer></div>
    </body>

    <div><footer>
        <blockquote cite="https://www.brainyquote.com/quotes/nelson_mandela_447224" class="auto-style1">
            <strong><em><span class="auto-style4">
            <!-- Date Accessed 20220919 -->
        	Unfortunately I didn't know how to fix the problems on this webpage 
			and couldn't find any solutions :(</span></em></strong></blockquote>
        <p>
            <span class="auto-style3">
            <strong>
                <em>"I stand here before you not as a prophet, but as a humble servant of you, the people."
            </em>
            </strong>
            </span>
            <em><span class="auto-style1"><span class="auto-style4"><strong>- 
			</strong></span> <a href="https://www.brainyquote.com/quotes/nelson_mandela_447224" target="_blank">
                <strong>Nelson Mandela</strong></a><span class="auto-style4"><strong>
			</strong></span></span>
            </em>
        </p>
        <p class="auto-style3"><strong><em>&copy Khalil Adisa, powered by Kadisa2006 in GitHub</em></strong></p>
    </footer></div>
</html>