<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>DIVs</title>

        <meta name="author" content="Khalil Adisa">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="boilerplate starter code HTML learning div division">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    	<style type="text/css">
		body {
			background-color: #00FF00;
			background-image: url('../Images/eyes drawing.png');
			background-repeat: repeat-y;
			background-position: top;
		}
		.auto-style2 {
			font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
			background-color: #FFFF00;
		}
		.auto-style3 {
			background-color: #FFFF00;
		}
		a {
			color: #000000;
		}
		a:visited {
			color: #008000;
		}
		a:active {
			color: #800000;
		}
		a:hover {
			color: #808000;
		}
		</style>

    </head>
    
    <body style="color: #FFFFFF">
        <header class="auto-style2">Header</header>
        <nav class="auto-style2">Navigation</nav>
        <aside class="auto-style2">Aside</aside>
        <main><span class="auto-style3">Main</span></main></span>
        <section class="auto-style2">Section</section>
        <article class="auto-style2">Article</article>
        <footer class="auto-style2">Footer</footer>
    </body>

    <footer>
        <blockquote cite="https://www.brainyquote.com/quotes/nelson_mandela_447224" class="auto-style1">
            <span class="auto-style3">
            <!-- Date Accessed 20220919 -->
        	I'm at my lowest point right now, no uniqueness in this webpage :(</span></blockquote>
        <p>
            <span class="auto-style1">
            <strong>
                <span class="auto-style3">"I stand here before you not as a prophet, but as a humble servant of you, the people."
            </span>
            </strong>
            </span>
            <em><span class="auto-style1"><span class="auto-style3">- </span> <a href="https://www.brainyquote.com/quotes/nelson_mandela_447224" target="_blank">
                <span class="auto-style3">Nelson Mandela</span></a><span class="auto-style3">
			</span></span>
            </em>
        </p>
        <p class="auto-style2">&copy Khalil Adisa, powered by Kadisa2006 in GitHub</p>
    </footer>
</html>