<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Meta Data</title>

        <meta name="author" content="Khalil Adisa">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="meat data boilerplate starter code HTML learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your Feature to execute scripts is turned off</noscript>

    	<style type="text/css">
		.auto-style2 {
			font-family: Arial, Helvetica, sans-serif;
		}
		.auto-style3 {
			text-decoration: underline;
			text-align: center;
		}
		.newStyle1 {
			text-decoration: underline overline;
		}
		body {
			text-decoration: underline overline;
		}
		a {
	color: #008000;
}
a:visited {
	color: #800000;
}
a:active {
	color: #808000;
}
a:hover {
	color: #000080;
}
body {
	background-color: #008080;
	background-image: url('../Images/skull with a crown.jpeg');
	background-repeat: repeat-x;
}
body {
	background-color: #008080;
	background-image: url('../Images/skull with a crown.jpeg');
}
.auto-style4 {
	font-size: x-large;
}
		</style>

    </head>
    
    <body style="color: #808000; background-color: #008080; background-image: url('../Images/skull%20with%20a%20crown.jpeg')">
        <header class="auto-style2">
			<h1 class="auto-style3">Meta Data Information</h1>
		</header>
        <nav></nav>
        <aside></aside>
        <main></main>
        <section class="auto-style2">
			<h6 class="auto-style4">Mr Mercer I need more marks. Thank you!!! :)</h6>
		</section>
        <article class="auto-style2">Reopen this in a WYSIWYG to see the Meta Data in the Head</article>
        <footer></footer>
    </body>

    <footer>
        <blockquote cite="https://www.brainyquote.com/quotes/nelson_mandela_447224" class="auto-style2">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <span class="auto-style2">
            <strong>
                "I stand here before you not as a prophet, but as a humble servant of you, the people."
            </strong>
            </span>
            </span>
            <em><span class="auto-style2">- <a href="https://www.brainyquote.com/quotes/nelson_mandela_447224" target="_blank">
                Nelson Mandela</a>
            </span>
            </em>
        </p>
        <p class="auto-style2">&copy Khalil Adisa, powered by Kadisa2006 in GitHub</p>
    </footer>
</html>